<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* body{
            background: black;
        } */

        :root{
            --blue: #1e90ff;
            --white: #ffffff;
        }
        *{
            margin: 0;
            padding: 0;
        }

    a{
        text-decoration: none;
    }
    img{
        width: 100%;
        object-fit: contain;


    }
    header{
        height: 420px;
        background: url(./images/framedPrints003.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: none;
        position: relative;

    }
    nav{
        /* border: 1px solid blue; */
        position: fixed;
        width: 100%;
        overflow: hidden;
    }
    ul{
        list-style-type: none;
        /* border: 1px solid red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    ul li{
        /* border: 1px solid purple; */
        padding-top: 20px;
    }
    ul>li:first-child{
        /* border: 3px solid red; */
        width: 100px;
        height: 55px;
        margin-left: 75px;

    }
    .fa-solid{
        display: none;
        cursor: pointer;
    } 
    ul>li:nth-child(2){
        margin-right: 80px;
    }
    ul>li:nth-child(2) a{
        /* border: 3px solid green; */
        color: white;
        font-size: 0.8rem;
        font-family: 'Times New Roman', Times, serif;

    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }
    .bannerContent{
        position: relative;
        top: 10rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: var(--white);
        

    }

    .bannerContent p{
        border: 3px solid green;
        width: 500px;
        margin: 20px auto;

    }

    .bannerContent h1{
        border: 1px solid red;
        width: 550px;
        margin: 0 auto;
        font-size: 2.5rem;
        font-weight: bolder;

    }

    .bannerContent a{
        border: 1px solid red;
        padding: 10px 10px;
        color: var(--white);
        background-image: linear-gradient(45deg, green, yellow);
    }

    .bannerContent a:hover{
        display: inline-block;
        margin-top: 0.5px;
        color: red;
    }

@media  screen and (max-width:768px) {
        ul>li:nth-child(2){
        display: none;
    }
    ul>li:first-child{
        /* border: 1px solid red; */
        margin-left: 10px;
    }
    .fa-solid{
        display: block;
        cursor: pointer;
        color: grey;
    } 

    header{
        background-color: grey;
    }
    .bannerContent h1{
        border: 4px solid green;
        width: 520px;
        font-size: 2.3rem;

    }
    .bannerContent p{
        border: 4px solid yellow;
        width: 570px;
        font-size: 1rem;
    }

    ul>li:first-child{
        /* border: 3px solid red; */
        margin-left: 50px;

    }

    ul>li:nth-child(2){
        margin-right: 50px;
    }
    }

    @media  screen and (max-width:600px) {
        .bannerContent h1{
        border: 4px solid purple;
        width: 300px;
        font-size: 1.2rem;

    }
    
    .bannerContent p{
        border: 4px solid yellow;
        width: 320px;
        font-size: 0.8rem;
    }

    }

    @media  screen and (max-width:365px) {
        .bannerContent h1{
        border: 4px solid purple;
        width: 250px;
        font-size: 1rem;

    }
    
    .bannerContent p{
        border: 4px solid yellow;
        width: 260px;
        font-size: 0.7rem;
    }

    ul>li:first-child{
        /* border: 3px solid red; */
        margin-left: -1px;

    }

    }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href ="https://decagonhq.com">
                    <img src="https://decagonhq.com/wp-content/uploads/2021/12/logo-white.svg" alt="Decagon HQ"/>
                </a></li>
                <li><a href="https://decagonhq.com/fellowship" target="_blank">Build Your Dev Team</a></li>
                <i class="fa-solid fa-bars"></i>
            </ul>
        </nav>
        <article class="overlay"></article>
        <div class="bannerContent">
        <h1>Build faster with <span style="color: #b4d245;">vetted</span> remote software engineering talent.</h1>
        <p>Scale your engineering team with Decagon’s pool of high-performing and experienced remote software developers - the top 0.5% of tech talent in Africa</p>
        <a href="https://decagonhq.com/hireadev/">Hire Developers</a>
        </div>
    </header>
    
</body>
</html>